# ocr_search

./: FileSearchTool.sln  README.md  build_installer.bat  database.config  hotkey.config  run_project.bat  settings.config  setup.iss
FileSearchTool/: App.xaml  App.xaml.cs  FileSearchTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  database.config  hotkey.config  index_time.config  performance.config  settings.config  setup.iss
FileSearchTool/Data/: SearchDbContext.cs
FileSearchTool/Helpers/: AnimationHelper.cs  BooleanConverters.cs
FileSearchTool/Model/: SearchResult.cs
FileSearchTool/Properties/PublishProfiles/: OptimizedProfile.pubxml  ReleaseProfile.pubxml
FileSearchTool/Services/: ContentExtractorService.cs  DatabaseConfigService.cs  FileScannerService.cs  GlobalHotKeyService.cs  IndexStatisticsCache.cs  IndexStorageService.cs  IndexingService.cs  NotificationService.cs  ScheduledIndexingService.cs  SearchService.cs  SyntaxHighlightService.cs  TrayIconService.cs
FileSearchTool/ViewModel/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  SearchResultViewModel.cs
FileSearchTool/Windows/: FileTypeSettingsControl.xaml  FileTypeSettingsControl.xaml.cs  FileTypeSettingsWindow.xaml  FileTypeSettingsWindow.xaml.cs  HotKeySettingsControl.xaml  HotKeySettingsControl.xaml.cs  HotKeySettingsWindow.xaml  HotKeySettingsWindow.xaml.cs  IndexManagementControl.xaml  IndexManagementControl.xaml.cs  IndexManagementWindow.xaml  IndexManagementWindow.xaml.cs  PerformanceSettingsControl.xaml  PerformanceSettingsControl.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ScheduledIndexingSettingsWindow.xaml  ScheduledIndexingSettingsWindow.xaml.cs
FileSearchTool/tessdata/: chi_sim.traineddata  eng.traineddata
db_data/: search_index.db
